body{
    margin: 0;
}

#pinterest-icon{
    width: 30px;
    height: auto;
}
header img{
    width: 25px;
    height: auto;
}
li{
    text-align: center;
}
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.header-left ul{
    list-style: none;
    display: flex;
}
.header-left li{
    margin-right: 10px;
}
.header-left a{
    text-decoration: none;
    margin-left: 20px;
    align-items: center;
}
.header-left img{
    width: 25px;
    height: auto;
}

.header-center{
    display: flex;
    align-items: center;
    justify-self: center;
}
.header-center div :first-child{
    margin-right: 10px ;
}
.header-center input[type="search"] {
    width: 600px;
    height: 40px; 
    padding-left: 40px; 
    background-image: url("lupa.jpg");
    background-position: 10px center;
    background-repeat: no-repeat;
    background-size: 20px;
    border-radius: 20px;
  } 
.header-right ul{
    list-style: none;
    text-decoration: none;
    display: flex;
    margin-right: 20px;
}
.header-right a{
    margin-left: 20px;
}
.grid-container{
    margin: 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}
.card-image{
    width: 100%;
    margin: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}
.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main img{
    border-radius: 5%;
}
.card-image:hover{
    background-color: rgb(210, 208, 208);
}
.card-image:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/3;
}
.card-image:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
}
.card-image:nth-child(3){
    grid-column: 2/2;
    grid-row: 2/3;
}
.card-image:nth-child(4){
    grid-column: 1/2;
    grid-row: 3/4;
}
@media screen and (max-width: 1153px) {
    header {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
      }
      
      header {
        font-size: 14px;
        margin: 0;
      }
      
      .header-left li {
        margin-right: 0;

      }
      
      .header-left a,
      .header-right a {
        flex: 0 0 30%
        flex-basis: 30%;
        margin-left: 10px;
      }
      
      .header-center input[type="search"] {
        flex-basis: 30%;
        width: 100%;
      }
      .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      }   

  }


